<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Secte informatique GNU/Thinkpad </title>
    </head>
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/logo.png" alt="[logo]" />
                    </div>
                </div>
                <nav>
                    <h1>Secte informatique CVM</h1>
                    <ul>
                        <li><a id="selected" href="#">Accueil</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="#">Calendrier</a></li>
                        <li><a href="#">IRC</a></li>
                        <li><a href="#">Chan</a>
                    </ul>
                </nav>
            </header>
            <div id="banniere_image">
            </div>
            <section>
                <article>
                    <h1>Nouvelles</h1>
                    <p>Pour contribuer au site web, vous pouvez cloner le repo <a href="https://gitlab.com/SebTalbot941/site_420_cvm">ici</a></p>
                    <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
                <p>Pellentesque dapibus suscipit ligula.  Donec posuere augue in quam.  Etiam vel tortor sodales tellus ultricies commodo.  Suspendisse potenti.  Aenean in sem ac leo mollis blandit.  Donec neque quam, dignissim in, mollis nec, sagittis eu, wisi.  Phasellus lacus.  Etiam laoreet quam sed arcu.  Phasellus at dui in ligula mollis ultricies.  Integer placerat tristique nisl.  Praesent augue.  Fusce commodo.  Vestibulum convallis, lorem a tempus semper, dui dui euismod elit, vitae placerat urna tortor vitae lacus.  Nullam libero mauris, consequat quis, varius et, dictum id, arcu.  Mauris mollis tincidunt felis.  Aliquam feugiat tellus ut neque.  Nulla facilisis, risus a rhoncus fermentum, tellus tellus lacinia purus, et dictum nunc justo sit amet elit.</p>
                </article>
                <aside>
                    <h1>Archive</h1>
                    <ul>
                        <li>vide</li>
                    </ul>
                </aside>
            </section>
        </div>
    </body>
