<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Secte informatique GNU/Thinkpad </title>
    </head>
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/logo.png" alt="[logo]" />
                    </div>
                </div>
                <nav>
                    <h1>Secte informatique CVM</h1>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a id="selected" href="#">References</a></li>
                        <li><a href="#">Calendrier</a></li>
                        <li><a href="#">IRC</a></li>
                        <li><a href="#">Chan</a>
                    </ul>
                </nav>
            </header>
            <div id="banniere_image">
            </div>
            <section>
                  <article>
                    <h1>References</h1>
                    <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimeittum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.</p>
                </article>

               <aside>
                    <h1>Articles</h1>
                    <ul>
                        <li><a href="articles/article00.html">00.Documentations</a></li>
                        <li>ipsum</li>
                        <li>foobar</li>
                    </ul>
                </aside>
</section>
