<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <title>Secte informatique GNU/Thinkpad </title>
    </head>
    <body>
            <section>
                  <reference>
                    <a href="../references.html">Retour</a>
                    <h1>Documentations</h1>
                    <h2>Web Frontend Development</h2>
                    <p> Le development frontend touche a tous ce qui permet a l'utilisateur de manipuler les informations de la page web.
                        Il requiere des talents en design, une facilite a manipuler des objets sur une surface 2D et un bon sens d'aestetisme.
                        L'integration 
                    </p>
                </reference>
           </section>
